spring.application.name=auth-microservices

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://35.227.164.209:5432/gestion_tareas_gml5
spring.datasource.username=gestion_tareas_gml5_user
spring.datasource.password=jixealbfrLP3qWYerOKjY4EXOrL0112j
spring.datasource.driver-class-name=org.postgresql.Driver

## Puerto del microservicio auth
server.port=1001

jwt.secret=586E3272357538782F413F4428472B4B6250655368566B597033733676397924
jwt.expiration=86400000